<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="kuN-Ke-0B5">
            <objects>
                <viewController title="Stats" id="VId-G2-IPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4a-Lj-72c"/>
                        <viewControllerLayoutGuide type="bottom" id="bsE-k1-71q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeG-ML-HKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="m2x-Sf-xSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-Al-kBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="145"/>
        </scene>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Timer" id="BYZ-38-t0r" customClass="TimerViewController" customModule="LapTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Timer Superview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-cd-kdx">
                                <frame key="frameInset" minX="87" minY="209" width="200.5" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qtw-cd-kdx" secondAttribute="height" multiplier="1:1" id="m5C-BK-jWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="58"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8B-HD-pxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-R0-Prj">
                                <frame key="frameInset" minY="593" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O0y-Ya-fVz" kind="show" id="86z-4w-WzP"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" contentMode="top" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-tb-bjB" userLabel="Total Time View" colorLabel="IBBuiltInLabel-Red">
                                <frame key="frameInset" minX="20" minY="20" width="334" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-yd-baX">
                                        <frame key="frameInset" minY="46" width="334" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-sr-7dz">
                                        <frame key="frameInset" width="141" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPH-yd-baX" firstAttribute="centerY" secondItem="1Zz-tb-bjB" secondAttribute="centerY" id="0Oi-Td-f7E"/>
                                    <constraint firstItem="DPH-yd-baX" firstAttribute="centerX" secondItem="1Zz-tb-bjB" secondAttribute="centerX" id="4wV-Wp-MyI"/>
                                    <constraint firstItem="YMK-sr-7dz" firstAttribute="leading" secondItem="1Zz-tb-bjB" secondAttribute="leading" constant="8" id="5YC-jx-yz9"/>
                                    <constraint firstItem="YMK-sr-7dz" firstAttribute="top" secondItem="1Zz-tb-bjB" secondAttribute="top" constant="8" id="8GR-wO-0x6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-4f-dIZ" userLabel="Lap Time View" colorLabel="IBBuiltInLabel-Orange">
                                <frame key="frameInset" minX="20" minY="180" width="334" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lap Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-Cm-bNm">
                                        <frame key="frameInset" minY="36" width="334" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lap Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kww-ZY-wDd">
                                        <frame key="frameInset" width="132" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kww-ZY-wDd" firstAttribute="top" secondItem="lgR-4f-dIZ" secondAttribute="top" constant="8" id="CnG-ly-cq0"/>
                                    <constraint firstItem="mmj-Cm-bNm" firstAttribute="centerY" secondItem="lgR-4f-dIZ" secondAttribute="centerY" id="M48-JZ-yGy"/>
                                    <constraint firstItem="kww-ZY-wDd" firstAttribute="leading" secondItem="lgR-4f-dIZ" secondAttribute="leading" constant="8" id="Shn-DD-sLK"/>
                                    <constraint firstItem="mmj-Cm-bNm" firstAttribute="centerX" secondItem="lgR-4f-dIZ" secondAttribute="centerX" id="eFq-pv-gtg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-te-XDc" userLabel="Lap/Restart View" colorLabel="IBBuiltInLabel-Yellow">
                                <frame key="frameInset" minX="20" minY="340" width="334" height="154"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-fQ-2nc">
                                        <frame key="frameInset" minX="0.045199999999999997" minY="0.51850000000000007" width="157" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVK-e2-fQr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-YU-zeS">
                                        <frame key="frameInset" minX="0.8286" minY="0.51850000000000007" width="159" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="storeLap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhg-4R-neg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xZK-YU-zeS" secondAttribute="bottom" id="2cs-HQ-z3o"/>
                                    <constraint firstItem="vJh-fQ-2nc" firstAttribute="leading" secondItem="aJY-te-XDc" secondAttribute="leading" id="5Lq-po-JRU"/>
                                    <constraint firstItem="vJh-fQ-2nc" firstAttribute="top" secondItem="aJY-te-XDc" secondAttribute="top" id="GQ5-u2-KZc"/>
                                    <constraint firstItem="xZK-YU-zeS" firstAttribute="top" secondItem="aJY-te-XDc" secondAttribute="top" id="LLC-E2-eKh"/>
                                    <constraint firstAttribute="trailing" secondItem="vJh-fQ-2nc" secondAttribute="trailing" id="NGz-Bh-i0L"/>
                                    <constraint firstItem="xZK-YU-zeS" firstAttribute="leading" secondItem="aJY-te-XDc" secondAttribute="leading" id="WeP-da-P06"/>
                                    <constraint firstAttribute="trailing" secondItem="xZK-YU-zeS" secondAttribute="trailing" id="cuV-uS-QVW"/>
                                    <constraint firstAttribute="bottom" secondItem="vJh-fQ-2nc" secondAttribute="bottom" id="mM6-m5-hBN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-xv-oGD" userLabel="Pause/Reset View">
                                <frame key="frameInset" minX="20" minY="502" width="334" height="145"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-hY-zwO">
                                        <frame key="frameInset" minX="160" minY="37" width="166" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOI-ey-FEh"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-Xs-Dbt">
                                        <frame key="frameInset" minX="0.046800000000000001" minY="0.4889" width="163" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFz-8q-PrW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nH-hY-zwO" firstAttribute="top" secondItem="Uhr-xv-oGD" secondAttribute="top" id="AO3-Zi-Qug"/>
                                    <constraint firstItem="NIQ-Xs-Dbt" firstAttribute="top" secondItem="Uhr-xv-oGD" secondAttribute="top" id="JN7-6W-UyU"/>
                                    <constraint firstAttribute="trailing" secondItem="NIQ-Xs-Dbt" secondAttribute="trailing" id="KIW-L8-61I"/>
                                    <constraint firstItem="NIQ-Xs-Dbt" firstAttribute="leading" secondItem="Uhr-xv-oGD" secondAttribute="leading" id="ND8-iF-rBO"/>
                                    <constraint firstItem="4nH-hY-zwO" firstAttribute="leading" secondItem="Uhr-xv-oGD" secondAttribute="leading" id="f0a-4w-dQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="4nH-hY-zwO" secondAttribute="trailing" id="lsT-lT-3TU"/>
                                    <constraint firstAttribute="bottom" secondItem="NIQ-Xs-Dbt" secondAttribute="bottom" id="mT7-V7-KjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4nH-hY-zwO" secondAttribute="bottom" id="n1U-JC-ToW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhr-xv-oGD" firstAttribute="top" secondItem="aJY-te-XDc" secondAttribute="bottom" constant="16" id="0bf-Xp-VAC"/>
                            <constraint firstItem="aJY-te-XDc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="5JL-ha-x00"/>
                            <constraint firstItem="lgR-4f-dIZ" firstAttribute="top" secondItem="1Zz-tb-bjB" secondAttribute="bottom" constant="8" id="7u6-C7-KKl"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Av8-Mq-Yi9"/>
                            <constraint firstItem="lgR-4f-dIZ" firstAttribute="width" secondItem="aJY-te-XDc" secondAttribute="width" id="EUh-vj-BmX"/>
                            <constraint firstItem="lgR-4f-dIZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FtK-gI-ZB4"/>
                            <constraint firstItem="qtw-cd-kdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GML-5X-4Ft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgR-4f-dIZ" secondAttribute="trailing" id="HfP-KD-7ty"/>
                            <constraint firstItem="aJY-te-XDc" firstAttribute="height" secondItem="Uhr-xv-oGD" secondAttribute="height" id="J38-D8-Ppc"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="width" secondItem="lgR-4f-dIZ" secondAttribute="width" id="Qde-pW-0qQ"/>
                            <constraint firstItem="aJY-te-XDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XIt-n0-rtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJY-te-XDc" secondAttribute="trailing" id="YFt-k4-6nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zz-tb-bjB" secondAttribute="trailing" id="cTp-uf-GJ8"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="height" secondItem="lgR-4f-dIZ" secondAttribute="height" id="dco-zY-Go1"/>
                            <constraint firstItem="aJY-te-XDc" firstAttribute="width" secondItem="Uhr-xv-oGD" secondAttribute="width" id="eBO-9f-4xX"/>
                            <constraint firstItem="Uhr-xv-oGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gRE-RG-4DY"/>
                            <constraint firstItem="mU7-R0-Prj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icX-oj-neD"/>
                            <constraint firstItem="qtw-cd-kdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pph-5l-F8T"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="pug-Eb-zyr"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" constant="-10" id="sCz-He-sAo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mU7-R0-Prj" secondAttribute="bottom" constant="20" id="tEN-9H-U6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhr-xv-oGD" secondAttribute="trailing" id="wXb-9y-GqV"/>
                            <constraint firstItem="aJY-te-XDc" firstAttribute="top" secondItem="lgR-4f-dIZ" secondAttribute="bottom" constant="8" id="x6f-VA-s11"/>
                            <constraint firstItem="1Zz-tb-bjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yLA-iQ-iCT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Timer" id="ETJ-KB-zij"/>
                    <connections>
                        <outlet property="lapButton" destination="xZK-YU-zeS" id="tdc-Ld-etc"/>
                        <outlet property="lapRestartView" destination="aJY-te-XDc" id="x6y-wj-IoM"/>
                        <outlet property="lapTimeView" destination="lgR-4f-dIZ" id="rQ1-TJ-Jmo"/>
                        <outlet property="lapTimerDisplay" destination="mmj-Cm-bNm" id="LPk-3n-Pha"/>
                        <outlet property="lapTimerLabel" destination="kww-ZY-wDd" id="1OK-Xd-vY5"/>
                        <outlet property="pauseButton" destination="4nH-hY-zwO" id="VNv-E4-PTF"/>
                        <outlet property="pauseResetView" destination="Uhr-xv-oGD" id="y3s-5T-Pt3"/>
                        <outlet property="resetButton" destination="NIQ-Xs-Dbt" id="ivE-wC-u9n"/>
                        <outlet property="restartButton" destination="vJh-fQ-2nc" id="Sxo-Ij-X6c"/>
                        <outlet property="startButton" destination="qtw-cd-kdx" id="Tjv-hX-XN8"/>
                        <outlet property="timerCounterDisplay" destination="DPH-yd-baX" id="oX6-UA-ehu"/>
                        <outlet property="totalTimeLabel" destination="YMK-sr-7dz" id="73a-Gw-tyk"/>
                        <outlet property="totalTimeView" destination="1Zz-tb-bjB" id="Kaj-x5-h6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="143.47826086956522"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AwV-VW-WjO">
            <objects>
                <viewController title="Settings" modalTransitionStyle="crossDissolve" id="O0y-Ya-fVz" customClass="SettingsViewController" customModule="LapTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyb-0D-rFC"/>
                        <viewControllerLayoutGuide type="bottom" id="JWy-WY-dBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwC-ls-Tie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f92-x1-s6r">
                                <frame key="frameInset" minX="16" minY="20" width="62" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="← Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LX0-Je-UGi" kind="unwind" unwindAction="unwindToTimerWithSender:" id="y57-0K-EyQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="f92-x1-s6r" secondAttribute="leading" constant="8" id="OEC-hh-Xvi"/>
                            <constraint firstItem="f92-x1-s6r" firstAttribute="top" secondItem="Cyb-0D-rFC" secondAttribute="bottom" constant="8" id="jaT-Uy-oSV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" id="fHL-hf-vWW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-ys-tSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LX0-Je-UGi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
